body {
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: rgb(99, 88, 88);
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: 0;
    color: rgb(99, 88, 88);
}

ul,
li {
    list-style: none;
    margin: 0;
    padding: 0;
}

#tabs {
    display: flex;
    align-items: center;
    justify-content: center;
}

#tabs li a {
    padding: 0 1em;
}

.header {
    display: flex;
    flex-direction: column;
}

.upper_menu {
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    height: 100px;
    padding: 8px 3em;
    align-items: center;
    justify-content: center;
    background-color: rgb(214, 208, 208);
}

.um {
    flex: 1;
}

.nav {
    flex: 3;
}

.um:last-child {
    text-align: right;
}

.banner {
    height: fit-content;
    width: 100%;
    text-align: center;
    background-image: linear-gradient(#fff, #fff, #fff, #fff, #fff, #fff, #fff ,rgb(214, 208, 208), rgb(214, 208, 208));
    position: relative;
}

.banner_img {
    width: 60%;
    height: 450px;
    z-index: 1;
}

.cover {
    position: absolute;
    z-index: 10;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    padding-top: 10em;
    color: #fff!important;
    line-height: 1.5;
}

#underline {
    width: 10em;
    border: none;
    border-bottom: 4px solid rgb(223, 98, 98);
}

.cover_in {
    position: relative;
    width: 50%;
    margin: auto;
    background-color: rgb(255, 0, 0, .1);
}

.display {
    color: rgb(223, 98, 98);
}

.main {
    display: flex;
    flex-direction: row;
    padding: 5em 15em;
}

.main .m {
    flex: 1;
}

.heading {
    box-sizing: border-box;                  
    text-align: center;
    padding: 30px 8px;
    font-size: medium;
}

.describe {
    line-height: 2;
    text-align: left;
}

.enquiry_btn {
    border: 1px solid red;
    width: fit-content;
    padding: 8px 18px;
    text-align: center;
    cursor: pointer;
    border-radius: 3em;
}




